<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothproject>
	<JVMSearchPath>javahome</JVMSearchPath>
	<JVMSearchPath>jrepath</JVMSearchPath>
	<JVMSearchPath>jdkpath</JVMSearchPath>
	<JVMSearchPath>exepath</JVMSearchPath>
	<JVMSearchPath>jview</JVMSearchPath>
	<JVMSearchPath>registry</JVMSearchPath>
	<classPath></classPath>
	<currentDirectory>C:\temp</currentDirectory>
	<embeddedJar>true</embeddedJar>
	<iconLocation>@icofile@</iconLocation>
	<executableName>@exefile@</executableName>
	<initialMemoryHeap>50331648</initialMemoryHeap>
	<maximumMemoryHeap>67108864</maximumMemoryHeap>
	<jarLocation>@jarfile@</jarLocation>
	<javaProperties>
		<name>nom1</name>
		<value>valeur1</value>
	</javaProperties>
	<javaProperties>
		<name>MONPATH</name>
		<value>%PATH%</value>
	</javaProperties>
	<javaProperties>
		<name>MONHOME</name>
		<value>%JAVA_HOME%</value>
	</javaProperties>
	<javaProperties>
		<name>COMPUTERNAME</name>
		<value>${COMPUTERNAME}</value>
	</javaProperties>
	<javaProperties>
		<name>EXEPATH</name>
		<value>${EXECUTABLEPATH}</value>
	</javaProperties>
	<javaProperties>
		<name>EXENAME</name>
		<value>${EXECUTABLENAME}</value>
	</javaProperties>
	<mainClassName>@mainclass@</mainClassName>
	<maximumVersion></maximumVersion>
	<minimumVersion>@javaminversion@</minimumVersion>
	<skeletonName>@exewrapper@</skeletonName>
	<skeletonProperties>
		<key>Message</key>
		<value>Java has not been found on your computer.
		Do you want to download it?</value>
	</skeletonProperties>
	<skeletonProperties>
		<key>URL</key>
		<value></value>
	</skeletonProperties>
	<skeletonProperties>
		<key>SingleProcess</key>
		<value>0</value>
	</skeletonProperties>
	<skeletonProperties>
		<key>SingleInstance</key>
		<value>0</value>
	</skeletonProperties>
	<skeletonProperties>
		<key>JniSmooth</key>
		<value>1</value>
	</skeletonProperties>
	<skeletonProperties>
		<key>Debug</key>
		<value>0</value>
	</skeletonProperties>
</jsmoothproject>
