<?xml version="1.0" encoding="ISO-8859-1"?>
<jsmoothskeleton>
<debug>false</debug>
<description>SKEL_CONSOLEWRAPPER_DESCRIPTION</description>
<executableName>consolewrapper.exe</executableName>
<resourceCategory>JAVA</resourceCategory>
<resourceJarId>102</resourceJarId>
<resourcePropsId>103</resourcePropsId>
<shortName>Console Wrapper</shortName>
<skeletonProperties>
<description>SKEL_CUSTOMWRAPPER_PROPERTY_MESSAGE_DESCRIPTION</description>
<idName>Message</idName>
<label>SKEL_CUSTOMWRAPPER_PROPERTY_MESSAGE_LABEL</label>
<type>textarea</type>
<value>This program needs Java to run.
Please download it at http://www.java.com</value>
</skeletonProperties>
<skeletonProperties>
<description>SKEL_CUSTOMWRAPPER_PROPERTY_KEYPRESS_DESCRIPTION</description>
<idName>PressKey</idName>
<label>SKEL_CUSTOMWRAPPER_PROPERTY_KEYPRESS_LABEL</label>
<type>boolean</type>
<value>0</value>
</skeletonProperties>
<skeletonProperties>
<description>SKEL_GENERIC_PROPERTY_DEBUG_DESCRIPTION</description>
<idName>Debug</idName>
<label>SKEL_GENERIC_PROPERTY_DEBUG_LABEL</label>
<type>boolean</type>
<value>0</value>
</skeletonProperties>
</jsmoothskeleton>
